# Currency-Exchanger

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jsbanez/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbanez/currencyexchanger/: CurrencyExchangeApi.kt  DomainModels.kt  DomainRepositories.kt  DomainUseCases.kt  ExchangeViewModel.kt  ExchangeViewModelFactory.kt  MainActivity.kt  NetworkConnectivityManager.kt  dataRepositories.kt
app/src/main/java/com/jsbanez/currencyexchanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml
app/src/test/java/com/jsbanez/currencyexchanger/: BalancesRepositoryImplTest.kt  ConvertAmountUseCaseTest.kt  DomainModelsTest.kt  DomainUseCasesTest.kt  ExampleUnitTest.kt  ExchangeViewModelFormattingTest.kt  ExchangeViewModelTest.kt  NetworkConnectivityManagerTest.kt  RatesRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
